## MySQL
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente?zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=

#
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://vps17465.publiccloud.com.br:3306/atar_bd?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=xpto#mcroot
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.contextPath=/atar


# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#server.port=8087
# desabilitar o hibernate security
security.basic.enabled=false
